# project-unity-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/centralized/java/com/main/covid/: App.kt
app/src/centralized/java/com/main/covid/bluetracer/bluetooth/: BLEDiscoverer.kt
app/src/centralized/java/com/main/covid/bluetracer/bluetooth/gatt/: GATT.kt
app/src/centralized/java/com/main/covid/bluetracer/idmanager/: TemporaryID.kt
app/src/centralized/java/com/main/covid/bluetracer/logging/: CentralLog.kt
app/src/centralized/java/com/main/covid/bluetracer/permissions/: RequestFileWritePermission.kt
app/src/centralized/java/com/main/covid/bluetracer/protocol/: BlueTrace.kt  BlueTraceProtocol.kt
app/src/centralized/java/com/main/covid/bluetracer/protocol/v2/: V2WriteRequestPayload.kt
app/src/centralized/java/com/main/covid/bluetracer/scheduler/: Scheduler.kt
app/src/centralized/java/com/main/covid/bluetracer/streetpass/: StreetPass.kt  StreetPassScanner.kt  StreetPassServer.kt  StreetPassWorker.kt
app/src/centralized/java/com/main/covid/db/status/persistence/: StatusRecordStorage.kt
app/src/centralized/java/com/main/covid/db/streetpass/: StreetPassRecord.kt  StreetPassRecordDao.kt  StreetPassRecordRepository.kt
app/src/centralized/java/com/main/covid/network/: BluetracerUploader.kt
app/src/centralized/java/com/main/covid/service/bluetooth/: BluetoothMonitoringService.kt
app/src/centralized/java/com/main/covid/utils/: BluetracerUtils.kt  Constants.kt
app/src/centralized/java/com/main/covid/views/: MainActivity.java
app/src/centralized/java/com/main/covid/web/: WebAppInterface.kt
app/src/decentralized/: AndroidManifest.xml
app/src/decentralized/java/com/main/covid/: App.kt
app/src/decentralized/java/com/main/covid/utils/: Constants.kt
app/src/decentralized/java/com/main/covid/views/: MainActivity.java
app/src/decentralized/java/com/main/covid/web/: WebAppInterface.kt
app/src/exposure/: AndroidManifest.xml
app/src/exposure/java/com/main/covid/: App.kt
app/src/exposure/java/com/main/covid/notification/: DP3TReceiver.kt
app/src/exposure/java/com/main/covid/utils/: Constants.kt  DP3TUploadData.kt
app/src/exposure/res/values/: strings.xml
app/src/main/java/com/main/covid/network/: ApiService.kt  DataUploader.kt  NetworkHandler.kt
app/src/main/java/com/main/covid/notification/: PushListenerService.java
app/src/main/java/com/main/covid/utils/: RootHelper.java  UtilsHelper.java
app/src/main/java/com/main/covid/views/: SelectorActivity.java
app/src/main/res/layout/: activity_selector.xml  activity_splash_screen.xml  activity_summary.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-b+pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
openSourceCovid/app/: build.gradle
openSourceCovid/app/src/androidTest/java/com/main/covid/: ExampleInstrumentedTest.kt
openSourceCovid/app/src/centralized/: AndroidManifest.xml  google-services.json
openSourceCovid/app/src/centralized/java/com/main/covid/bluetracer/: Preference.kt
openSourceCovid/app/src/centralized/java/com/main/covid/bluetracer/bluetooth/: BLEAdvertiser.kt  (+1 more)
openSourceCovid/app/src/centralized/java/com/main/covid/db/: AppDatabase.kt
openSourceCovid/app/src/centralized/java/com/main/covid/notification/: BluetracerNotificationTemplates.kt
openSourceCovid/app/src/centralized/java/com/main/covid/utils/: Constants.kt
openSourceCovid/app/src/centralized/res/values/: strings.xml
openSourceCovid/app/src/decentralized/java/com/main/covid/: App.kt
openSourceCovid/app/src/decentralized/java/com/main/covid/notification/: DP3TReceiver.kt
openSourceCovid/app/src/decentralized/java/com/main/covid/utils/: DP3TUploadData.kt
openSourceCovid/app/src/exposure/java/com/main/covid/: App.kt
openSourceCovid/app/src/exposure/java/com/main/covid/utils/: Constants.kt  DP3TUploadData.kt
openSourceCovid/app/src/exposure/java/com/main/covid/views/: MainActivity.java
openSourceCovid/app/src/exposure/java/com/main/covid/web/: WebAppInterface.kt
openSourceCovid/app/src/exposure/res/values/: strings.xml
openSourceCovid/app/src/main/: AndroidManifest.xml
openSourceCovid/app/src/main/java/com/main/covid/: AppConfig.kt  KoinDI.kt
openSourceCovid/app/src/main/java/com/main/covid/db/: SharedPrefsRepository.kt
openSourceCovid/app/src/main/java/com/main/covid/network/: NetworkStateReceiver.java
openSourceCovid/app/src/main/java/com/main/covid/notification/: OriginalNotificationManager.java
openSourceCovid/app/src/main/java/com/main/covid/receivers/: ShareReceiver.kt
openSourceCovid/app/src/main/java/com/main/covid/utils/: ByteArray.kt  L.kt  PermissionCompanion.kt  Rx.kt
openSourceCovid/app/src/main/java/com/main/covid/views/: SplashScreenActivity.kt
openSourceCovid/app/src/main/res/drawable/: background_noconn_card.xml
openSourceCovid/app/src/main/res/layout/: activity_main.xml  item_no_connection.xml  item_selector.xml
openSourceCovid/app/src/main/res/values/: strings.xml
openSourceCovid/app/src/main/res/values-b+fr/: strings.xml
openSourceCovid/app/src/main/res/xml/: network_security_config.xml
openSourceCovid/app/src/test/java/com/main/covid/: ExampleUnitTest.kt
openSourceCovid/sdk/src/main/res/values-b+es/: strings.xml
openSourceCovid/sdk/src/main/res/values-b+pt/: strings.xml
sdk/src/calibration/java/org/dpppt/android/sdk/util/: FileUpload.java
sdk/src/main/java/org/dpppt/android/sdk/internal/: SyncWorker.java
sdk_exposure/src/main/java/org/dpppt/android/sdk/: DP3T.java
sdk_exposure/src/main/java/org/dpppt/android/sdk/backend/: SignatureVerificationInterceptor.java
sdk_exposure/src/main/java/org/dpppt/android/sdk/internal/: AppConfigManager.java
sdk_exposure/src/main/res/values/: strings.xml
sdk_exposure/src/main/res/values-b+es/: strings.xml
sdk_exposure/src/main/res/values-b+pt/: strings.xml
(+22 files in other folders)
